@font-face {
  font-family: 'entypo';
  src:  url('../fonts/entypo.eot?p8clbs');
  src:  url('../fonts/entypo.eot?p8clbs#iefix') format('embedded-opentype'),
    url('../fonts/entypo.ttf?p8clbs') format('truetype'),
    url('../fonts/entypo.woff?p8clbs') format('woff'),
    url('../fonts/entypo.svg?p8clbs#entypo') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'entypo' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.entypo-instagram-with-circle:before {
  content: "\e900";
}
.entypo-instagram:before {
  content: "\e901";
}
.entypo-linkedin:before {
  content: "\e902";
}
.entypo-evernote:before {
  content: "\e903";
}
.entypo-baidu:before {
  content: "\e904";
}
.entypo-houzz:before {
  content: "\e905";
}
.entypo-windows-store:before {
  content: "\e906";
}
.entypo-google-play:before {
  content: "\e907";
}
.entypo-app-store:before {
  content: "\e908";
}
.entypo-mail-with-circle:before {
  content: "\e909";
}
.entypo-medium:before {
  content: "\e90a";
}
.entypo-medium-with-circle:before {
  content: "\e90b";
}
.entypo-raft-with-circle:before {
  content: "\e90c";
}
.entypo-raft:before {
  content: "\e90d";
}
.entypo-qq-with-circle:before {
  content: "\e90e";
}
.entypo-youko-with-circle:before {
  content: "\e90f";
}
.entypo-youko:before {
  content: "\e910";
}
.entypo-rainbow:before {
  content: "\e911";
}
.entypo-tripadvisor:before {
  content: "\e912";
}
.entypo-basecamp:before {
  content: "\e913";
}
.entypo-creative-cloud:before {
  content: "\e914";
}
.entypo-smashing:before {
  content: "\e915";
}
.entypo-paypal:before {
  content: "\e916";
}
.entypo-behance:before {
  content: "\e917";
}
.entypo-mixi:before {
  content: "\e918";
}
.entypo-soundcloud:before {
  content: "\e919";
}
.entypo-picasa:before {
  content: "\e91a";
}
.entypo-google-drive:before {
  content: "\e91b";
}
.entypo-sina-weibo:before {
  content: "\e91c";
}
.entypo-renren:before {
  content: "\e91d";
}
.entypo-swarm:before {
  content: "\e91e";
}
.entypo-scribd:before {
  content: "\e91f";
}
.entypo-foursquare:before {
  content: "\e920";
}
.entypo-flattr:before {
  content: "\e921";
}
.entypo-slideshare:before {
  content: "\e922";
}
.entypo-google-hangouts:before {
  content: "\e923";
}
.entypo-qq:before {
  content: "\e924";
}
.entypo-onedrive:before {
  content: "\e925";
}
.entypo-dropbox:before {
  content: "\e926";
}
.entypo-icloud:before {
  content: "\e927";
}
.entypo-grooveshark:before {
  content: "\e928";
}
.entypo-yelp:before {
  content: "\e929";
}
.entypo-skype-with-circle:before {
  content: "\e92a";
}
.entypo-skype:before {
  content: "\e92b";
}
.entypo-px-with-circle:before {
  content: "\e92c";
}
.entypo-px:before {
  content: "\e92d";
}
.entypo-xing-with-circle:before {
  content: "\e92e";
}
.entypo-xing:before {
  content: "\e92f";
}
.entypo-vine-with-circle:before {
  content: "\e930";
}
.entypo-vine:before {
  content: "\e931";
}
.entypo-vk-with-circle:before {
  content: "\e932";
}
.entypo-vk-alternitive:before {
  content: "\e933";
}
.entypo-vk:before {
  content: "\e934";
}
.entypo-spotify-with-circle:before {
  content: "\e935";
}
.entypo-spotify:before {
  content: "\e936";
}
.entypo-rdio-with-circle:before {
  content: "\e937";
}
.entypo-rdio:before {
  content: "\e938";
}
.entypo-lastfm:before {
  content: "\e939";
}
.entypo-lastfm-with-circle:before {
  content: "\e93a";
}
.entypo-stumbleupon-with-circle:before {
  content: "\e93b";
}
.entypo-stumbleupon:before {
  content: "\e93c";
}
.entypo-dribbble-with-circle:before {
  content: "\e93d";
}
.entypo-dribbble:before {
  content: "\e93e";
}
.entypo-linkedin-with-circle:before {
  content: "\e93f";
}
.entypo-tumblr-with-circle:before {
  content: "\e940";
}
.entypo-tumblr:before {
  content: "\e941";
}
.entypo-pinterest:before {
  content: "\e942";
}
.entypo-pinterest-with-circle:before {
  content: "\e943";
}
.entypo-google+:before {
  content: "\e944";
}
.entypo-google+-with-circle:before {
  content: "\e945";
}
.entypo-facebook-with-circle:before {
  content: "\e946";
}
.entypo-facebook:before {
  content: "\e947";
}
.entypo-twitter:before {
  content: "\e948";
}
.entypo-twitter-with-circle:before {
  content: "\e949";
}
.entypo-vimeo-with-circle:before {
  content: "\e94a";
}
.entypo-vimeo:before {
  content: "\e94b";
}
.entypo-youtube:before {
  content: "\e94c";
}
.entypo-youtube-with-circle:before {
  content: "\e94d";
}
.entypo-flickr-with-circle:before {
  content: "\e94e";
}
.entypo-flickr:before {
  content: "\e94f";
}
.entypo-github-with-circle:before {
  content: "\e950";
}
.entypo-github:before {
  content: "\e951";
}
.entypo-creative-commons-noderivs:before {
  content: "\e952";
}
.entypo-creative-commons-noncommercial-eu:before {
  content: "\e953";
}
.entypo-creative-commons-noncommercial-us:before {
  content: "\e954";
}
.entypo-creative-commons-public-domain:before {
  content: "\e955";
}
.entypo-creative-commons-remix:before {
  content: "\e956";
}
.entypo-creative-commons-share:before {
  content: "\e957";
}
.entypo-creative-commons-sharealike:before {
  content: "\e958";
}
.entypo-creative-commons:before {
  content: "\e959";
}
.entypo-creative-commons-attribution:before {
  content: "\e95a";
}
.entypo-notifications-off:before {
  content: "\e95b";
}
.entypo-crop:before {
  content: "\e95c";
}
.entypo-mouse-pointer:before {
  content: "\e95d";
}
.entypo-fingerprint:before {
  content: "\e95e";
}
.entypo-video-camera:before {
  content: "\e95f";
}
.entypo-bug:before {
  content: "\e960";
}
.entypo-tablet-mobile-combo:before {
  content: "\e961";
}
.entypo-newsletter:before {
  content: "\e962";
}
.entypo-flower:before {
  content: "\e963";
}
.entypo-eye-with-line:before {
  content: "\e964";
}
.entypo-merge:before {
  content: "\e965";
}
.entypo-warning:before {
  content: "\e966";
}
.entypo-document-landscape:before {
  content: "\e967";
}
.entypo-classic-computer:before {
  content: "\e968";
}
.entypo-remove-user:before {
  content: "\e969";
}
.entypo-controller-fast-backward:before {
  content: "\e96a";
}
.entypo-add-to-list:before {
  content: "\e96b";
}
.entypo-dots-three-horizontal:before {
  content: "\e96c";
}
.entypo-dots-two-horizontal:before {
  content: "\e96d";
}
.entypo-dot-single:before {
  content: "\e96e";
}
.entypo-dots-two-vertical:before {
  content: "\e96f";
}
.entypo-dots-three-vertical:before {
  content: "\e970";
}
.entypo-select-arrows:before {
  content: "\e971";
}
.entypo-arrow-long-right:before {
  content: "\e972";
}
.entypo-arrow-long-up:before {
  content: "\e973";
}
.entypo-arrow-long-down:before {
  content: "\e974";
}
.entypo-arrow-long-left:before {
  content: "\e975";
}
.entypo-chevron-with-circle-right:before {
  content: "\e976";
}
.entypo-chevron-with-circle-up:before {
  content: "\e977";
}
.entypo-chevron-with-circle-down:before {
  content: "\e978";
}
.entypo-chevron-with-circle-left:before {
  content: "\e979";
}
.entypo-chevron-thin-right:before {
  content: "\e97a";
}
.entypo-chevron-thin-up:before {
  content: "\e97b";
}
.entypo-chevron-thin-down:before {
  content: "\e97c";
}
.entypo-chevron-thin-left:before {
  content: "\e97d";
}
.entypo-chevron-small-right:before {
  content: "\e97e";
}
.entypo-chevron-small-up:before {
  content: "\e97f";
}
.entypo-chevron-small-down:before {
  content: "\e980";
}
.entypo-chevron-small-left:before {
  content: "\e981";
}
.entypo-chevron-right:before {
  content: "\e982";
}
.entypo-chevron-up:before {
  content: "\e983";
}
.entypo-chevron-down:before {
  content: "\e984";
}
.entypo-chevron-left:before {
  content: "\e985";
}
.entypo-triangle-right:before {
  content: "\e986";
}
.entypo-triangle-up:before {
  content: "\e987";
}
.entypo-triangle-down:before {
  content: "\e988";
}
.entypo-triangle-left:before {
  content: "\e989";
}
.entypo-arrow-with-circle-right:before {
  content: "\e98a";
}
.entypo-arrow-with-circle-up:before {
  content: "\e98b";
}
.entypo-arrow-with-circle-down:before {
  content: "\e98c";
}
.entypo-arrow-with-circle-left:before {
  content: "\e98d";
}
.entypo-arrow-right:before {
  content: "\e98e";
}
.entypo-arrow-up:before {
  content: "\e98f";
}
.entypo-arrow-down:before {
  content: "\e990";
}
.entypo-arrow-left:before {
  content: "\e991";
}
.entypo-arrow-bold-right:before {
  content: "\e992";
}
.entypo-arrow-bold-up:before {
  content: "\e993";
}
.entypo-arrow-bold-down:before {
  content: "\e994";
}
.entypo-arrow-bold-left:before {
  content: "\e995";
}
.entypo-flow-parallel:before {
  content: "\e996";
}
.entypo-flow-line:before {
  content: "\e997";
}
.entypo-flow-tree:before {
  content: "\e998";
}
.entypo-flow-branch:before {
  content: "\e999";
}
.entypo-flow-cascade:before {
  content: "\e99a";
}
.entypo-sound-mute:before {
  content: "\e99b";
}
.entypo-sound:before {
  content: "\e99c";
}
.entypo-controller-volume:before {
  content: "\e99d";
}
.entypo-resize-100%:before {
  content: "\e99e";
}
.entypo-resize-full-screen:before {
  content: "\e99f";
}
.entypo-controller-next:before {
  content: "\e9a0";
}
.entypo-controller-jump-to-start:before {
  content: "\e9a1";
}
.entypo-controller-fast-forward:before {
  content: "\e9a2";
}
.entypo-controller-stop:before {
  content: "\e9a3";
}
.entypo-controller-record:before {
  content: "\e9a4";
}
.entypo-controller-paus:before {
  content: "\e9a5";
}
.entypo-controller-play:before {
  content: "\e9a6";
}
.entypo-open-book:before {
  content: "\e9a7";
}
.entypo-bookmarks:before {
  content: "\e9a8";
}
.entypo-bookmark:before {
  content: "\e9a9";
}
.entypo-layers:before {
  content: "\e9aa";
}
.entypo-upload-to-cloud:before {
  content: "\e9ab";
}
.entypo-cloud:before {
  content: "\e9ac";
}
.entypo-uninstall:before {
  content: "\e9ad";
}
.entypo-install:before {
  content: "\e9ae";
}
.entypo-save:before {
  content: "\e9af";
}
.entypo-download:before {
  content: "\e9b0";
}
.entypo-upload:before {
  content: "\e9b1";
}
.entypo-trash:before {
  content: "\e9b2";
}
.entypo-emoji-flirt:before {
  content: "\e9b3";
}
.entypo-archive:before {
  content: "\e9b4";
}
.entypo-time-slot:before {
  content: "\e9b5";
}
.entypo-mask:before {
  content: "\e9b6";
}
.entypo-sports-club:before {
  content: "\e9b7";
}
.entypo-folder-video:before {
  content: "\e9b8";
}
.entypo-folder-music:before {
  content: "\e9b9";
}
.entypo-folder-images:before {
  content: "\e9ba";
}
.entypo-folder:before {
  content: "\e9bb";
}
.entypo-music:before {
  content: "\e9bc";
}
.entypo-video:before {
  content: "\e9bd";
}
.entypo-images:before {
  content: "\e9be";
}
.entypo-image-inverted:before {
  content: "\e9bf";
}
.entypo-image:before {
  content: "\e9c0";
}
.entypo-copy:before {
  content: "\e9c1";
}
.entypo-spreadsheet:before {
  content: "\e9c2";
}
.entypo-text-document-inverted:before {
  content: "\e9c3";
}
.entypo-text-document:before {
  content: "\e9c4";
}
.entypo-documents:before {
  content: "\e9c5";
}
.entypo-document:before {
  content: "\e9c6";
}
.entypo-menu:before {
  content: "\e9c7";
}
.entypo-grid:before {
  content: "\e9c8";
}
.entypo-list:before {
  content: "\e9c9";
}
.entypo-text:before {
  content: "\e9ca";
}
.entypo-unread:before {
  content: "\e9cb";
}
.entypo-emoji-sad:before {
  content: "\e9cc";
}
.entypo-emoji-neutral:before {
  content: "\e9cd";
}
.entypo-emoji-happy:before {
  content: "\e9ce";
}
.entypo-untag:before {
  content: "\e9cf";
}
.entypo-tag:before {
  content: "\e9d0";
}
.entypo-align-vertical-middle:before {
  content: "\e9d1";
}
.entypo-align-horizontal-middle:before {
  content: "\e9d2";
}
.entypo-align-right:before {
  content: "\e9d3";
}
.entypo-align-top:before {
  content: "\e9d4";
}
.entypo-align-bottom:before {
  content: "\e9d5";
}
.entypo-align-left:before {
  content: "\e9d6";
}
.entypo-back-in-time:before {
  content: "\e9d7";
}
.entypo-swap:before {
  content: "\e9d8";
}
.entypo-retweet:before {
  content: "\e9d9";
}
.entypo-loop:before {
  content: "\e9da";
}
.entypo-level-up:before {
  content: "\e9db";
}
.entypo-level-down:before {
  content: "\e9dc";
}
.entypo-back:before {
  content: "\e9dd";
}
.entypo-shuffle:before {
  content: "\e9de";
}
.entypo-circle:before {
  content: "\e9df";
}
.entypo-cw:before {
  content: "\e9e0";
}
.entypo-ccw:before {
  content: "\e9e1";
}
.entypo-cycle:before {
  content: "\e9e2";
}
.entypo-info-with-circle:before {
  content: "\e9e3";
}
.entypo-help-with-circle:before {
  content: "\e9e4";
}
.entypo-help:before {
  content: "\e9e5";
}
.entypo-info:before {
  content: "\e9e6";
}
.entypo-block:before {
  content: "\e9e7";
}
.entypo-erase:before {
  content: "\e9e8";
}
.entypo-plus:before {
  content: "\e9e9";
}
.entypo-minus:before {
  content: "\e9ea";
}
.entypo-circle-with-cross:before {
  content: "\e9eb";
}
.entypo-circle-with-plus:before {
  content: "\e9ec";
}
.entypo-circle-with-minus:before {
  content: "\e9ed";
}
.entypo-squared-cross:before {
  content: "\e9ee";
}
.entypo-squared-plus:before {
  content: "\e9ef";
}
.entypo-squared-minus:before {
  content: "\e9f0";
}
.entypo-cross:before {
  content: "\e9f1";
}
.entypo-check:before {
  content: "\e9f2";
}
.entypo-switch:before {
  content: "\e9f3";
}
.entypo-log-out:before {
  content: "\e9f4";
}
.entypo-login:before {
  content: "\e9f5";
}
.entypo-lock-open:before {
  content: "\e9f6";
}
.entypo-lock:before {
  content: "\e9f7";
}
.entypo-circular-graph:before {
  content: "\e9f8";
}
.entypo-area-graph:before {
  content: "\e9f9";
}
.entypo-bar-graph:before {
  content: "\e9fa";
}
.entypo-pie-chart:before {
  content: "\e9fb";
}
.entypo-line-graph:before {
  content: "\e9fc";
}
.entypo-sweden:before {
  content: "\e9fd";
}
.entypo-water:before {
  content: "\e9fe";
}
.entypo-thermometer:before {
  content: "\e9ff";
}
.entypo-signal:before {
  content: "\ea00";
}
.entypo-rss:before {
  content: "\ea01";
}
.entypo-ticket:before {
  content: "\ea02";
}
.entypo-box:before {
  content: "\ea03";
}
.entypo-database:before {
  content: "\ea04";
}
.entypo-clipboard:before {
  content: "\ea05";
}
.entypo-voicemail:before {
  content: "\ea06";
}
.entypo-dial-pad:before {
  content: "\ea07";
}
.entypo-wallet:before {
  content: "\ea08";
}
.entypo-shopping-basket:before {
  content: "\ea09";
}
.entypo-shopping-bag:before {
  content: "\ea0a";
}
.entypo-shopping-cart:before {
  content: "\ea0b";
}
.entypo-shop:before {
  content: "\ea0c";
}
.entypo-credit-card:before {
  content: "\ea0d";
}
.entypo-light-bulb:before {
  content: "\ea0e";
}
.entypo-infinity:before {
  content: "\ea0f";
}
.entypo-tv:before {
  content: "\ea10";
}
.entypo-code:before {
  content: "\ea11";
}
.entypo-sound-mix:before {
  content: "\ea12";
}
.entypo-adjust:before {
  content: "\ea13";
}
.entypo-light-up:before {
  content: "\ea14";
}
.entypo-light-down:before {
  content: "\ea15";
}
.entypo-progress-empty:before {
  content: "\ea16";
}
.entypo-progress-one:before {
  content: "\ea17";
}
.entypo-progress-two:before {
  content: "\ea18";
}
.entypo-progress-full:before {
  content: "\ea19";
}
.entypo-publish:before {
  content: "\ea1a";
}
.entypo-browser:before {
  content: "\ea1b";
}
.entypo-scissors:before {
  content: "\ea1c";
}
.entypo-eraser:before {
  content: "\ea1d";
}
.entypo-pencil:before {
  content: "\ea1e";
}
.entypo-flat-brush:before {
  content: "\ea1f";
}
.entypo-round-brush:before {
  content: "\ea20";
}
.entypo-keyboard:before {
  content: "\ea21";
}
.entypo-radio:before {
  content: "\ea22";
}
.entypo-globe:before {
  content: "\ea23";
}
.entypo-traffic-cone:before {
  content: "\ea24";
}
.entypo-suitcase:before {
  content: "\ea25";
}
.entypo-brush:before {
  content: "\ea26";
}
.entypo-ruler:before {
  content: "\ea27";
}
.entypo-lab-flask:before {
  content: "\ea28";
}
.entypo-rocket:before {
  content: "\ea29";
}
.entypo-cup:before {
  content: "\ea2a";
}
.entypo-game-controller:before {
  content: "\ea2b";
}
.entypo-drive:before {
  content: "\ea2c";
}
.entypo-cake:before {
  content: "\ea2d";
}
.entypo-magnet:before {
  content: "\ea2e";
}
.entypo-funnel:before {
  content: "\ea2f";
}
.entypo-bucket:before {
  content: "\ea30";
}
.entypo-battery:before {
  content: "\ea31";
}
.entypo-stopwatch:before {
  content: "\ea32";
}
.entypo-key:before {
  content: "\ea33";
}
.entypo-network:before {
  content: "\ea34";
}
.entypo-language:before {
  content: "\ea35";
}
.entypo-colours:before {
  content: "\ea36";
}
.entypo-gauge:before {
  content: "\ea37";
}
.entypo-tree:before {
  content: "\ea38";
}
.entypo-hour-glass:before {
  content: "\ea39";
}
.entypo-air:before {
  content: "\ea3a";
}
.entypo-briefcase:before {
  content: "\ea3b";
}
.entypo-bowl:before {
  content: "\ea3c";
}
.entypo-vinyl:before {
  content: "\ea3d";
}
.entypo-drop:before {
  content: "\ea3e";
}
.entypo-thunder-cloud:before {
  content: "\ea3f";
}
.entypo-calendar:before {
  content: "\ea40";
}
.entypo-flash:before {
  content: "\ea41";
}
.entypo-mic:before {
  content: "\ea42";
}
.entypo-clock:before {
  content: "\ea43";
}
.entypo-hand:before {
  content: "\ea44";
}
.entypo-credit:before {
  content: "\ea45";
}
.entypo-eye:before {
  content: "\ea46";
}
.entypo-lifebuoy:before {
  content: "\ea47";
}
.entypo-aircraft-landing:before {
  content: "\ea48";
}
.entypo-aircraft-take-off:before {
  content: "\ea49";
}
.entypo-shield:before {
  content: "\ea4a";
}
.entypo-aircraft:before {
  content: "\ea4b";
}
.entypo-news:before {
  content: "\ea4c";
}
.entypo-pin:before {
  content: "\ea4d";
}
.entypo-book:before {
  content: "\ea4e";
}
.entypo-blackboard:before {
  content: "\ea4f";
}
.entypo-graduation-cap:before {
  content: "\ea50";
}
.entypo-new:before {
  content: "\ea51";
}
.entypo-medal:before {
  content: "\ea52";
}
.entypo-price-ribbon:before {
  content: "\ea53";
}
.entypo-clapperboard:before {
  content: "\ea54";
}
.entypo-modern-mic:before {
  content: "\ea55";
}
.entypo-beamed-note:before {
  content: "\ea56";
}
.entypo-note:before {
  content: "\ea57";
}
.entypo-drink:before {
  content: "\ea58";
}
.entypo-man:before {
  content: "\ea59";
}
.entypo-leaf:before {
  content: "\ea5a";
}
.entypo-palette:before {
  content: "\ea5b";
}
.entypo-moon:before {
  content: "\ea5c";
}
.entypo-awareness-ribbon:before {
  content: "\ea5d";
}
.entypo-megaphone:before {
  content: "\ea5e";
}
.entypo-camera:before {
  content: "\ea5f";
}
.entypo-price-tag:before {
  content: "\ea60";
}
.entypo-power-plug:before {
  content: "\ea61";
}
.entypo-trophy:before {
  content: "\ea62";
}
.entypo-tools:before {
  content: "\ea63";
}
.entypo-cog:before {
  content: "\ea64";
}
.entypo-flag:before {
  content: "\ea65";
}
.entypo-link:before {
  content: "\ea66";
}
.entypo-bell:before {
  content: "\ea67";
}
.entypo-print:before {
  content: "\ea68";
}
.entypo-calculator:before {
  content: "\ea69";
}
.entypo-flashlight:before {
  content: "\ea6a";
}
.entypo-magnifying-glass:before {
  content: "\ea6b";
}
.entypo-popup:before {
  content: "\ea6c";
}
.entypo-home:before {
  content: "\ea6d";
}
.entypo-quote:before {
  content: "\ea6e";
}
.entypo-typing:before {
  content: "\ea6f";
}
.entypo-message:before {
  content: "\ea70";
}
.entypo-address:before {
  content: "\ea71";
}
.entypo-attachment:before {
  content: "\ea72";
}
.entypo-chat:before {
  content: "\ea73";
}
.entypo-compass:before {
  content: "\ea74";
}
.entypo-direction:before {
  content: "\ea75";
}
.entypo-edit:before {
  content: "\ea76";
}
.entypo-email:before {
  content: "\ea77";
}
.entypo-export:before {
  content: "\ea78";
}
.entypo-feather:before {
  content: "\ea79";
}
.entypo-forward:before {
  content: "\ea7a";
}
.entypo-hair-cross:before {
  content: "\ea7b";
}
.entypo-heart-outlined:before {
  content: "\ea7c";
}
.entypo-heart:before {
  content: "\ea7d";
}
.entypo-inbox:before {
  content: "\ea7e";
}
.entypo-landline:before {
  content: "\ea7f";
}
.entypo-laptop:before {
  content: "\ea80";
}
.entypo-location-pin:before {
  content: "\ea81";
}
.entypo-location:before {
  content: "\ea82";
}
.entypo-mail:before {
  content: "\ea83";
}
.entypo-map:before {
  content: "\ea84";
}
.entypo-mobile:before {
  content: "\ea85";
}
.entypo-mouse:before {
  content: "\ea86";
}
.entypo-new-message:before {
  content: "\ea87";
}
.entypo-notification:before {
  content: "\ea88";
}
.entypo-old-mobile:before {
  content: "\ea89";
}
.entypo-old-phone:before {
  content: "\ea8a";
}
.entypo-paper-plane:before {
  content: "\ea8b";
}
.entypo-phone:before {
  content: "\ea8c";
}
.entypo-reply-all:before {
  content: "\ea8d";
}
.entypo-reply:before {
  content: "\ea8e";
}
.entypo-share-alternative:before {
  content: "\ea8f";
}
.entypo-share:before {
  content: "\ea90";
}
.entypo-shareable:before {
  content: "\ea91";
}
.entypo-star-outlined:before {
  content: "\ea92";
}
.entypo-star:before {
  content: "\ea93";
}
.entypo-tablet:before {
  content: "\ea94";
}
.entypo-thumbs-down:before {
  content: "\ea95";
}
.entypo-thumbs-up:before {
  content: "\ea96";
}
.entypo-user:before {
  content: "\ea97";
}
.entypo-users:before {
  content: "\ea98";
}
.entypo-v-card:before {
  content: "\ea99";
}
.entypo-add-user:before {
  content: "\ea9a";
}
